<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Empresa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_domicilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domicilio"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_observaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observaciones"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_abreviatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrevitaura"
        android:textSize="14sp" />

</LinearLayout>